# SleepHelper

app/: build.gradle
app/src/androidTest/java/com/example/sleephelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleephelper/: MainActivity.java
app/src/main/java/com/example/sleephelper/common/net/: VolleyHelper.java  VolleyResponseCallback.java
app/src/main/java/com/example/sleephelper/common/utils/: DiskLruCacheHelper.java  GetRandom.java
app/src/main/java/com/example/sleephelper/common/view/: CommonPagerAdapter.java  CommonTabBean.java
app/src/main/java/com/example/sleephelper/diary/bean/: DiaryBean.java
app/src/main/java/com/example/sleephelper/diary/db/: DiaryDatabaseHelper.java
app/src/main/java/com/example/sleephelper/diary/event/: RefreshViewEvent.java  StartUpdateDiaryEvent.java
app/src/main/java/com/example/sleephelper/diary/ui/: AddDiaryActivity.java  DiaryAdapter.java  DiaryFragment.java  UpdateDiaryActivity.java
app/src/main/java/com/example/sleephelper/diary/utils/: GetDate.java
app/src/main/java/com/example/sleephelper/diary/widget/: LinedEditText.java
app/src/main/java/com/example/sleephelper/duanzi/api/: DuanziApi.java
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_update_diary.xml  fragment_diary.xml  fragment_duanzi.xml  fragment_meizi.xml  item_diary.xml  item_duanzi.xml  item_meizi.xml  layout_divide.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_me.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sleephelper/: ExampleUnitTest.java
(+10 files in other folders)
